# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=safia_system

# JWT secret
JWT_SECRET=my_jwt_secret

# Service-specific configurations (modify as necessary)
PORT=5001
